plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.nhlong.lumi.constellation"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'io.github.oneuiproject.sesl:appcompat:1.2.1'
    implementation 'io.github.oneuiproject.sesl:coordinatorlayout:1.0.0'
    implementation 'io.github.oneuiproject.sesl:core:1.1.0'
    implementation 'io.github.oneuiproject.sesl:preference:1.1.0'
    implementation 'io.github.oneuiproject.sesl:material:1.2.0'
    implementation 'io.github.oneuiproject.sesl:picker-color:1.0.1'
    implementation 'io.github.oneuiproject.sesl:recyclerview:1.1.0'
	implementation "androidx.constraintlayout:constraintlayout:2.1.4"
}

configurations.all {
    exclude group: 'androidx.appcompat', module: 'appcompat'
    exclude group: 'androidx.core', module: 'core'
    exclude group: 'com.google.android.material', module: 'material'
}
