plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.android.systemui.mod"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation("io.github.oneuiproject.sesl:preference:1.1.0") {
	    exclude group: 'androidx.preference', module: 'preference'
    }
    implementation("io.github.oneuiproject.sesl:material:1.1.0") {
	    exclude group: 'com.google.android.material', module: 'material'
    }
}
