<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/lumi_status_bar" android:title="Status Bar" />
    <item android:id="@+id/lumi_navigation_bar" android:title="Navigation Bar" />
    <item android:id="@+id/lumi_quick_settings" android:title="Quick Settings" />

</menu>