<?xml version="1.0" encoding="utf-8"?>
<dev.oneuiproject.oneui.widget.RoundLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    app:roundedCorners="bottom_left|bottom_right">

    <androidx.coordinatorlayout.widget.CoordinatorLayout 
        android:layout_width="fill_parent" 
		android:layout_height="fill_parent">

        <com.google.android.material.appbar.AppBarLayout 
            android:id="@+id/app_bar" 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent" 
			app:expanded="true" 
			style="@style/Widget.Design.AppBarLayout">

            <com.google.android.material.appbar.CollapsingToolbarLayout 
                android:id="@+id/collapsing_app_bar" 
				android:background="@android:color/transparent" 
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent" 
				app:layout_scrollFlags="scroll|exitUntilCollapsed" 
				app:title="Navigation Bar" 
				app:titleEnabled="true" 
				style="@style/CollapsingToolbarLayoutStyle">

                <androidx.appcompat.widget.Toolbar 
			        android:theme="@style/ToolbarStyle" 
					android:layout_gravity="bottom" 
					android:id="@+id/toolbar_navbar" 
					android:layout_width="fill_parent" 
					android:layout_height="?android:actionBarSize" 
					app:contentInsetEnd="@dimen/sesl_action_bar_content_inset" 
					app:contentInsetStart="@dimen/sesl_action_bar_content_inset" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView 
            android:layout_width="fill_parent" 
			android:layout_height="fill_parent" 
			app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout 
			    android:id="@+id/settings_navbar" 
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent" />

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</dev.oneuiproject.oneui.widget.RoundLinearLayout>